#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../headers/glm/common.hpp
detail/qualifier.hpp
../headers/glm/detail/qualifier.hpp
detail/_fixes.hpp
../headers/glm/detail/_fixes.hpp
detail/func_common.inl
../headers/glm/detail/func_common.inl

../headers/glm/detail/_fixes.hpp
cmath
-

../headers/glm/detail/_swizzle.hpp

../headers/glm/detail/_swizzle_func.hpp

../headers/glm/detail/_vectorize.hpp

../headers/glm/detail/compute_common.hpp
setup.hpp
../headers/glm/detail/setup.hpp
limits
-

../headers/glm/detail/compute_vector_relational.hpp
setup.hpp
../headers/glm/detail/setup.hpp
limits
-

../headers/glm/detail/func_common.inl
../vector_relational.hpp
../headers/glm/vector_relational.hpp
compute_common.hpp
../headers/glm/detail/compute_common.hpp
type_vec1.hpp
../headers/glm/detail/type_vec1.hpp
type_vec2.hpp
../headers/glm/detail/type_vec2.hpp
type_vec3.hpp
../headers/glm/detail/type_vec3.hpp
type_vec4.hpp
../headers/glm/detail/type_vec4.hpp
_vectorize.hpp
../headers/glm/detail/_vectorize.hpp
limits
-
func_common_simd.inl
../headers/glm/detail/func_common_simd.inl

../headers/glm/detail/func_common_simd.inl
../simd/common.h
../headers/glm/simd/common.h
immintrin.h
-

../headers/glm/detail/func_exponential.inl
../vector_relational.hpp
../headers/glm/vector_relational.hpp
_vectorize.hpp
../headers/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-
func_exponential_simd.inl
../headers/glm/detail/func_exponential_simd.inl

../headers/glm/detail/func_exponential_simd.inl
../simd/exponential.h
../headers/glm/simd/exponential.h

../headers/glm/detail/func_geometric.inl
../exponential.hpp
../headers/glm/exponential.hpp
../common.hpp
../headers/glm/common.hpp
func_geometric_simd.inl
../headers/glm/detail/func_geometric_simd.inl

../headers/glm/detail/func_geometric_simd.inl
../simd/geometric.h
../headers/glm/simd/geometric.h

../headers/glm/detail/func_integer.inl
_vectorize.hpp
../headers/glm/detail/_vectorize.hpp
intrin.h
-
limits
-
func_integer_simd.inl
../headers/glm/detail/func_integer_simd.inl

../headers/glm/detail/func_integer_simd.inl
../simd/integer.h
../headers/glm/simd/integer.h

../headers/glm/detail/func_matrix.inl
../geometric.hpp
../headers/glm/geometric.hpp
limits
-
func_matrix_simd.inl
../headers/glm/detail/func_matrix_simd.inl

../headers/glm/detail/func_matrix_simd.inl
type_mat4x4.hpp
../headers/glm/detail/type_mat4x4.hpp
../geometric.hpp
../headers/glm/geometric.hpp
../simd/matrix.h
../headers/glm/simd/matrix.h
cstring
-

../headers/glm/detail/func_packing.inl
../common.hpp
../headers/glm/common.hpp
type_half.hpp
../headers/glm/detail/type_half.hpp
func_packing_simd.inl
../headers/glm/detail/func_packing_simd.inl

../headers/glm/detail/func_packing_simd.inl

../headers/glm/detail/func_trigonometric.inl
_vectorize.hpp
../headers/glm/detail/_vectorize.hpp
cmath
-
limits
-
func_trigonometric_simd.inl
../headers/glm/detail/func_trigonometric_simd.inl

../headers/glm/detail/func_trigonometric_simd.inl

../headers/glm/detail/func_vector_relational.inl
func_vector_relational_simd.inl
../headers/glm/detail/func_vector_relational_simd.inl

../headers/glm/detail/func_vector_relational_simd.inl

../headers/glm/detail/qualifier.hpp
setup.hpp
../headers/glm/detail/setup.hpp

../headers/glm/detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
../headers/glm/simd/platform.h
cstdint
-
type_traits
-

../headers/glm/detail/type_half.hpp
setup.hpp
../headers/glm/detail/setup.hpp
type_half.inl
../headers/glm/detail/type_half.inl

../headers/glm/detail/type_half.inl

../headers/glm/detail/type_mat2x2.hpp
type_vec2.hpp
../headers/glm/detail/type_vec2.hpp
limits
-
cstddef
-
type_mat2x2.inl
../headers/glm/detail/type_mat2x2.inl

../headers/glm/detail/type_mat2x2.inl
../matrix.hpp
../headers/glm/matrix.hpp

../headers/glm/detail/type_mat2x3.hpp
type_vec2.hpp
../headers/glm/detail/type_vec2.hpp
type_vec3.hpp
../headers/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat2x3.inl
../headers/glm/detail/type_mat2x3.inl

../headers/glm/detail/type_mat2x3.inl

../headers/glm/detail/type_mat2x4.hpp
type_vec2.hpp
../headers/glm/detail/type_vec2.hpp
type_vec4.hpp
../headers/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat2x4.inl
../headers/glm/detail/type_mat2x4.inl

../headers/glm/detail/type_mat2x4.inl

../headers/glm/detail/type_mat3x2.hpp
type_vec2.hpp
../headers/glm/detail/type_vec2.hpp
type_vec3.hpp
../headers/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x2.inl
../headers/glm/detail/type_mat3x2.inl

../headers/glm/detail/type_mat3x2.inl

../headers/glm/detail/type_mat3x3.hpp
type_vec3.hpp
../headers/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x3.inl
../headers/glm/detail/type_mat3x3.inl

../headers/glm/detail/type_mat3x3.inl
../matrix.hpp
../headers/glm/matrix.hpp

../headers/glm/detail/type_mat3x4.hpp
type_vec3.hpp
../headers/glm/detail/type_vec3.hpp
type_vec4.hpp
../headers/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat3x4.inl
../headers/glm/detail/type_mat3x4.inl

../headers/glm/detail/type_mat3x4.inl

../headers/glm/detail/type_mat4x2.hpp
type_vec2.hpp
../headers/glm/detail/type_vec2.hpp
type_vec4.hpp
../headers/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x2.inl
../headers/glm/detail/type_mat4x2.inl

../headers/glm/detail/type_mat4x2.inl

../headers/glm/detail/type_mat4x3.hpp
type_vec3.hpp
../headers/glm/detail/type_vec3.hpp
type_vec4.hpp
../headers/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x3.inl
../headers/glm/detail/type_mat4x3.inl

../headers/glm/detail/type_mat4x3.inl

../headers/glm/detail/type_mat4x4.hpp
type_vec4.hpp
../headers/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x4.inl
../headers/glm/detail/type_mat4x4.inl

../headers/glm/detail/type_mat4x4.inl
../matrix.hpp
../headers/glm/matrix.hpp
type_mat4x4_simd.inl
../headers/glm/detail/type_mat4x4_simd.inl

../headers/glm/detail/type_mat4x4_simd.inl

../headers/glm/detail/type_vec1.hpp
qualifier.hpp
../headers/glm/detail/qualifier.hpp
_swizzle.hpp
../headers/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../headers/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
../headers/glm/detail/type_vec1.inl

../headers/glm/detail/type_vec1.inl
./compute_vector_relational.hpp
../headers/glm/detail/compute_vector_relational.hpp

../headers/glm/detail/type_vec2.hpp
qualifier.hpp
../headers/glm/detail/qualifier.hpp
_swizzle.hpp
../headers/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../headers/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../headers/glm/detail/type_vec2.inl

../headers/glm/detail/type_vec2.inl
./compute_vector_relational.hpp
../headers/glm/detail/compute_vector_relational.hpp

../headers/glm/detail/type_vec3.hpp
qualifier.hpp
../headers/glm/detail/qualifier.hpp
_swizzle.hpp
../headers/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../headers/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../headers/glm/detail/type_vec3.inl

../headers/glm/detail/type_vec3.inl
compute_vector_relational.hpp
../headers/glm/detail/compute_vector_relational.hpp

../headers/glm/detail/type_vec4.hpp
qualifier.hpp
../headers/glm/detail/qualifier.hpp
_swizzle.hpp
../headers/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../headers/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../headers/glm/detail/type_vec4.inl

../headers/glm/detail/type_vec4.inl
compute_vector_relational.hpp
../headers/glm/detail/compute_vector_relational.hpp
type_vec4_simd.inl
../headers/glm/detail/type_vec4_simd.inl

../headers/glm/detail/type_vec4_simd.inl

../headers/glm/exponential.hpp
detail/type_vec1.hpp
../headers/glm/detail/type_vec1.hpp
detail/type_vec2.hpp
../headers/glm/detail/type_vec2.hpp
detail/type_vec3.hpp
../headers/glm/detail/type_vec3.hpp
detail/type_vec4.hpp
../headers/glm/detail/type_vec4.hpp
cmath
-
detail/func_exponential.inl
../headers/glm/detail/func_exponential.inl

../headers/glm/ext/matrix_clip_space.hpp
../ext/scalar_constants.hpp
../headers/glm/ext/scalar_constants.hpp
../geometric.hpp
../headers/glm/geometric.hpp
../trigonometric.hpp
../headers/glm/trigonometric.hpp
matrix_clip_space.inl
../headers/glm/ext/matrix_clip_space.inl

../headers/glm/ext/matrix_clip_space.inl

../headers/glm/ext/matrix_double2x2.hpp
../detail/type_mat2x2.hpp
../headers/glm/detail/type_mat2x2.hpp

../headers/glm/ext/matrix_double2x2_precision.hpp
../detail/type_mat2x2.hpp
../headers/glm/detail/type_mat2x2.hpp

../headers/glm/ext/matrix_double2x3.hpp
../detail/type_mat2x3.hpp
../headers/glm/detail/type_mat2x3.hpp

../headers/glm/ext/matrix_double2x3_precision.hpp
../detail/type_mat2x3.hpp
../headers/glm/detail/type_mat2x3.hpp

../headers/glm/ext/matrix_double2x4.hpp
../detail/type_mat2x4.hpp
../headers/glm/detail/type_mat2x4.hpp

../headers/glm/ext/matrix_double2x4_precision.hpp
../detail/type_mat2x4.hpp
../headers/glm/detail/type_mat2x4.hpp

../headers/glm/ext/matrix_double3x2.hpp
../detail/type_mat3x2.hpp
../headers/glm/detail/type_mat3x2.hpp

../headers/glm/ext/matrix_double3x2_precision.hpp
../detail/type_mat3x2.hpp
../headers/glm/detail/type_mat3x2.hpp

../headers/glm/ext/matrix_double3x3.hpp
../detail/type_mat3x3.hpp
../headers/glm/detail/type_mat3x3.hpp

../headers/glm/ext/matrix_double3x3_precision.hpp
../detail/type_mat3x3.hpp
../headers/glm/detail/type_mat3x3.hpp

../headers/glm/ext/matrix_double3x4.hpp
../detail/type_mat3x4.hpp
../headers/glm/detail/type_mat3x4.hpp

../headers/glm/ext/matrix_double3x4_precision.hpp
../detail/type_mat3x4.hpp
../headers/glm/detail/type_mat3x4.hpp

../headers/glm/ext/matrix_double4x2.hpp
../detail/type_mat4x2.hpp
../headers/glm/detail/type_mat4x2.hpp

../headers/glm/ext/matrix_double4x2_precision.hpp
../detail/type_mat4x2.hpp
../headers/glm/detail/type_mat4x2.hpp

../headers/glm/ext/matrix_double4x3.hpp
../detail/type_mat4x3.hpp
../headers/glm/detail/type_mat4x3.hpp

../headers/glm/ext/matrix_double4x3_precision.hpp
../detail/type_mat4x3.hpp
../headers/glm/detail/type_mat4x3.hpp

../headers/glm/ext/matrix_double4x4.hpp
../detail/type_mat4x4.hpp
../headers/glm/detail/type_mat4x4.hpp

../headers/glm/ext/matrix_double4x4_precision.hpp
../detail/type_mat4x4.hpp
../headers/glm/detail/type_mat4x4.hpp

../headers/glm/ext/matrix_float2x2.hpp
../detail/type_mat2x2.hpp
../headers/glm/detail/type_mat2x2.hpp

../headers/glm/ext/matrix_float2x2_precision.hpp
../detail/type_mat2x2.hpp
../headers/glm/detail/type_mat2x2.hpp

../headers/glm/ext/matrix_float2x3.hpp
../detail/type_mat2x3.hpp
../headers/glm/detail/type_mat2x3.hpp

../headers/glm/ext/matrix_float2x3_precision.hpp
../detail/type_mat2x3.hpp
../headers/glm/detail/type_mat2x3.hpp

../headers/glm/ext/matrix_float2x4.hpp
../detail/type_mat2x4.hpp
../headers/glm/detail/type_mat2x4.hpp

../headers/glm/ext/matrix_float2x4_precision.hpp
../detail/type_mat2x4.hpp
../headers/glm/detail/type_mat2x4.hpp

../headers/glm/ext/matrix_float3x2.hpp
../detail/type_mat3x2.hpp
../headers/glm/detail/type_mat3x2.hpp

../headers/glm/ext/matrix_float3x2_precision.hpp
../detail/type_mat3x2.hpp
../headers/glm/detail/type_mat3x2.hpp

../headers/glm/ext/matrix_float3x3.hpp
../detail/type_mat3x3.hpp
../headers/glm/detail/type_mat3x3.hpp

../headers/glm/ext/matrix_float3x3_precision.hpp
../detail/type_mat3x3.hpp
../headers/glm/detail/type_mat3x3.hpp

../headers/glm/ext/matrix_float3x4.hpp
../detail/type_mat3x4.hpp
../headers/glm/detail/type_mat3x4.hpp

../headers/glm/ext/matrix_float3x4_precision.hpp
../detail/type_mat3x4.hpp
../headers/glm/detail/type_mat3x4.hpp

../headers/glm/ext/matrix_float4x2.hpp
../detail/type_mat4x2.hpp
../headers/glm/detail/type_mat4x2.hpp

../headers/glm/ext/matrix_float4x2_precision.hpp
../detail/type_mat2x2.hpp
../headers/glm/detail/type_mat2x2.hpp

../headers/glm/ext/matrix_float4x3.hpp
../detail/type_mat4x3.hpp
../headers/glm/detail/type_mat4x3.hpp

../headers/glm/ext/matrix_float4x3_precision.hpp
../detail/type_mat4x3.hpp
../headers/glm/detail/type_mat4x3.hpp

../headers/glm/ext/matrix_float4x4.hpp
../detail/type_mat4x4.hpp
../headers/glm/detail/type_mat4x4.hpp

../headers/glm/ext/matrix_float4x4_precision.hpp
../detail/type_mat4x4.hpp
../headers/glm/detail/type_mat4x4.hpp

../headers/glm/ext/matrix_projection.hpp
../gtc/constants.hpp
../headers/glm/gtc/constants.hpp
../geometric.hpp
../headers/glm/geometric.hpp
../trigonometric.hpp
../headers/glm/trigonometric.hpp
../matrix.hpp
../headers/glm/matrix.hpp
matrix_projection.inl
../headers/glm/ext/matrix_projection.inl

../headers/glm/ext/matrix_projection.inl

../headers/glm/ext/matrix_transform.hpp
../gtc/constants.hpp
../headers/glm/gtc/constants.hpp
../geometric.hpp
../headers/glm/geometric.hpp
../trigonometric.hpp
../headers/glm/trigonometric.hpp
../matrix.hpp
../headers/glm/matrix.hpp
matrix_transform.inl
../headers/glm/ext/matrix_transform.inl

../headers/glm/ext/scalar_constants.hpp
../detail/setup.hpp
../headers/glm/detail/setup.hpp
scalar_constants.inl
../headers/glm/ext/scalar_constants.inl

../headers/glm/ext/scalar_constants.inl
limits
-

../headers/glm/ext/vector_bool2.hpp
../detail/type_vec2.hpp
../headers/glm/detail/type_vec2.hpp

../headers/glm/ext/vector_bool2_precision.hpp
../detail/type_vec2.hpp
../headers/glm/detail/type_vec2.hpp

../headers/glm/ext/vector_bool3.hpp
../detail/type_vec3.hpp
../headers/glm/detail/type_vec3.hpp

../headers/glm/ext/vector_bool3_precision.hpp
../detail/type_vec3.hpp
../headers/glm/detail/type_vec3.hpp

../headers/glm/ext/vector_bool4.hpp
../detail/type_vec4.hpp
../headers/glm/detail/type_vec4.hpp

../headers/glm/ext/vector_bool4_precision.hpp
../detail/type_vec4.hpp
../headers/glm/detail/type_vec4.hpp

../headers/glm/ext/vector_double2.hpp
../detail/type_vec2.hpp
../headers/glm/detail/type_vec2.hpp

../headers/glm/ext/vector_double2_precision.hpp
../detail/type_vec2.hpp
../headers/glm/detail/type_vec2.hpp

../headers/glm/ext/vector_double3.hpp
../detail/type_vec3.hpp
../headers/glm/detail/type_vec3.hpp

../headers/glm/ext/vector_double3_precision.hpp
../detail/type_vec3.hpp
../headers/glm/detail/type_vec3.hpp

../headers/glm/ext/vector_double4.hpp
../detail/type_vec4.hpp
../headers/glm/detail/type_vec4.hpp

../headers/glm/ext/vector_double4_precision.hpp
../detail/setup.hpp
../headers/glm/detail/setup.hpp
../detail/type_vec4.hpp
../headers/glm/detail/type_vec4.hpp

../headers/glm/ext/vector_float2.hpp
../detail/type_vec2.hpp
../headers/glm/detail/type_vec2.hpp

../headers/glm/ext/vector_float2_precision.hpp
../detail/type_vec2.hpp
../headers/glm/detail/type_vec2.hpp

../headers/glm/ext/vector_float3.hpp
../detail/type_vec3.hpp
../headers/glm/detail/type_vec3.hpp

../headers/glm/ext/vector_float3_precision.hpp
../detail/type_vec3.hpp
../headers/glm/detail/type_vec3.hpp

../headers/glm/ext/vector_float4.hpp
../detail/type_vec4.hpp
../headers/glm/detail/type_vec4.hpp

../headers/glm/ext/vector_float4_precision.hpp
../detail/type_vec4.hpp
../headers/glm/detail/type_vec4.hpp

../headers/glm/ext/vector_int2.hpp
../detail/type_vec2.hpp
../headers/glm/detail/type_vec2.hpp

../headers/glm/ext/vector_int2_precision.hpp
../detail/type_vec2.hpp
../headers/glm/detail/type_vec2.hpp

../headers/glm/ext/vector_int3.hpp
../detail/type_vec3.hpp
../headers/glm/detail/type_vec3.hpp

../headers/glm/ext/vector_int3_precision.hpp
../detail/type_vec3.hpp
../headers/glm/detail/type_vec3.hpp

../headers/glm/ext/vector_int4.hpp
../detail/type_vec4.hpp
../headers/glm/detail/type_vec4.hpp

../headers/glm/ext/vector_int4_precision.hpp
../detail/type_vec4.hpp
../headers/glm/detail/type_vec4.hpp

../headers/glm/ext/vector_uint2.hpp
../detail/type_vec2.hpp
../headers/glm/detail/type_vec2.hpp

../headers/glm/ext/vector_uint2_precision.hpp
../detail/type_vec2.hpp
../headers/glm/detail/type_vec2.hpp

../headers/glm/ext/vector_uint3.hpp
../detail/type_vec3.hpp
../headers/glm/detail/type_vec3.hpp

../headers/glm/ext/vector_uint3_precision.hpp
../detail/type_vec3.hpp
../headers/glm/detail/type_vec3.hpp

../headers/glm/ext/vector_uint4.hpp
../detail/type_vec4.hpp
../headers/glm/detail/type_vec4.hpp

../headers/glm/ext/vector_uint4_precision.hpp
../detail/type_vec4.hpp
../headers/glm/detail/type_vec4.hpp

../headers/glm/fwd.hpp
detail/qualifier.hpp
../headers/glm/detail/qualifier.hpp

../headers/glm/geometric.hpp
detail/type_vec3.hpp
../headers/glm/detail/type_vec3.hpp
detail/func_geometric.inl
../headers/glm/detail/func_geometric.inl

../headers/glm/glm.hpp
detail/_fixes.hpp
../headers/glm/detail/_fixes.hpp
detail/setup.hpp
../headers/glm/detail/setup.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
../headers/glm/fwd.hpp
vec2.hpp
../headers/glm/vec2.hpp
vec3.hpp
../headers/glm/vec3.hpp
vec4.hpp
../headers/glm/vec4.hpp
mat2x2.hpp
../headers/glm/mat2x2.hpp
mat2x3.hpp
../headers/glm/mat2x3.hpp
mat2x4.hpp
../headers/glm/mat2x4.hpp
mat3x2.hpp
../headers/glm/mat3x2.hpp
mat3x3.hpp
../headers/glm/mat3x3.hpp
mat3x4.hpp
../headers/glm/mat3x4.hpp
mat4x2.hpp
../headers/glm/mat4x2.hpp
mat4x3.hpp
../headers/glm/mat4x3.hpp
mat4x4.hpp
../headers/glm/mat4x4.hpp
trigonometric.hpp
../headers/glm/trigonometric.hpp
exponential.hpp
../headers/glm/exponential.hpp
common.hpp
../headers/glm/common.hpp
packing.hpp
../headers/glm/packing.hpp
geometric.hpp
../headers/glm/geometric.hpp
matrix.hpp
../headers/glm/matrix.hpp
vector_relational.hpp
../headers/glm/vector_relational.hpp
integer.hpp
../headers/glm/integer.hpp

../headers/glm/gtc/constants.hpp
../ext/scalar_constants.hpp
../headers/glm/ext/scalar_constants.hpp
constants.inl
../headers/glm/gtc/constants.inl

../headers/glm/gtc/constants.inl

../headers/glm/gtc/matrix_transform.hpp
../mat4x4.hpp
../headers/glm/mat4x4.hpp
../vec2.hpp
../headers/glm/vec2.hpp
../vec3.hpp
../headers/glm/vec3.hpp
../vec4.hpp
../headers/glm/vec4.hpp
../ext/matrix_projection.hpp
../headers/glm/ext/matrix_projection.hpp
../ext/matrix_clip_space.hpp
../headers/glm/ext/matrix_clip_space.hpp
../ext/matrix_transform.hpp
../headers/glm/ext/matrix_transform.hpp
matrix_transform.inl
../headers/glm/gtc/matrix_transform.inl

../headers/glm/gtc/matrix_transform.inl
../geometric.hpp
../headers/glm/geometric.hpp
../trigonometric.hpp
../headers/glm/trigonometric.hpp
../matrix.hpp
../headers/glm/matrix.hpp

../headers/glm/integer.hpp
detail/qualifier.hpp
../headers/glm/detail/qualifier.hpp
common.hpp
../headers/glm/common.hpp
vector_relational.hpp
../headers/glm/vector_relational.hpp
detail/func_integer.inl
../headers/glm/detail/func_integer.inl

../headers/glm/mat2x2.hpp
./ext/matrix_double2x2.hpp
../headers/glm/ext/matrix_double2x2.hpp
./ext/matrix_double2x2_precision.hpp
../headers/glm/ext/matrix_double2x2_precision.hpp
./ext/matrix_float2x2.hpp
../headers/glm/ext/matrix_float2x2.hpp
./ext/matrix_float2x2_precision.hpp
../headers/glm/ext/matrix_float2x2_precision.hpp

../headers/glm/mat2x3.hpp
./ext/matrix_double2x3.hpp
../headers/glm/ext/matrix_double2x3.hpp
./ext/matrix_double2x3_precision.hpp
../headers/glm/ext/matrix_double2x3_precision.hpp
./ext/matrix_float2x3.hpp
../headers/glm/ext/matrix_float2x3.hpp
./ext/matrix_float2x3_precision.hpp
../headers/glm/ext/matrix_float2x3_precision.hpp

../headers/glm/mat2x4.hpp
./ext/matrix_double2x4.hpp
../headers/glm/ext/matrix_double2x4.hpp
./ext/matrix_double2x4_precision.hpp
../headers/glm/ext/matrix_double2x4_precision.hpp
./ext/matrix_float2x4.hpp
../headers/glm/ext/matrix_float2x4.hpp
./ext/matrix_float2x4_precision.hpp
../headers/glm/ext/matrix_float2x4_precision.hpp

../headers/glm/mat3x2.hpp
./ext/matrix_double3x2.hpp
../headers/glm/ext/matrix_double3x2.hpp
./ext/matrix_double3x2_precision.hpp
../headers/glm/ext/matrix_double3x2_precision.hpp
./ext/matrix_float3x2.hpp
../headers/glm/ext/matrix_float3x2.hpp
./ext/matrix_float3x2_precision.hpp
../headers/glm/ext/matrix_float3x2_precision.hpp

../headers/glm/mat3x3.hpp
./ext/matrix_double3x3.hpp
../headers/glm/ext/matrix_double3x3.hpp
./ext/matrix_double3x3_precision.hpp
../headers/glm/ext/matrix_double3x3_precision.hpp
./ext/matrix_float3x3.hpp
../headers/glm/ext/matrix_float3x3.hpp
./ext/matrix_float3x3_precision.hpp
../headers/glm/ext/matrix_float3x3_precision.hpp

../headers/glm/mat3x4.hpp
./ext/matrix_double3x4.hpp
../headers/glm/ext/matrix_double3x4.hpp
./ext/matrix_double3x4_precision.hpp
../headers/glm/ext/matrix_double3x4_precision.hpp
./ext/matrix_float3x4.hpp
../headers/glm/ext/matrix_float3x4.hpp
./ext/matrix_float3x4_precision.hpp
../headers/glm/ext/matrix_float3x4_precision.hpp

../headers/glm/mat4x2.hpp
./ext/matrix_double4x2.hpp
../headers/glm/ext/matrix_double4x2.hpp
./ext/matrix_double4x2_precision.hpp
../headers/glm/ext/matrix_double4x2_precision.hpp
./ext/matrix_float4x2.hpp
../headers/glm/ext/matrix_float4x2.hpp
./ext/matrix_float4x2_precision.hpp
../headers/glm/ext/matrix_float4x2_precision.hpp

../headers/glm/mat4x3.hpp
./ext/matrix_double4x3.hpp
../headers/glm/ext/matrix_double4x3.hpp
./ext/matrix_double4x3_precision.hpp
../headers/glm/ext/matrix_double4x3_precision.hpp
./ext/matrix_float4x3.hpp
../headers/glm/ext/matrix_float4x3.hpp
./ext/matrix_float4x3_precision.hpp
../headers/glm/ext/matrix_float4x3_precision.hpp

../headers/glm/mat4x4.hpp
./ext/matrix_double4x4.hpp
../headers/glm/ext/matrix_double4x4.hpp
./ext/matrix_double4x4_precision.hpp
../headers/glm/ext/matrix_double4x4_precision.hpp
./ext/matrix_float4x4.hpp
../headers/glm/ext/matrix_float4x4.hpp
./ext/matrix_float4x4_precision.hpp
../headers/glm/ext/matrix_float4x4_precision.hpp

../headers/glm/matrix.hpp
detail/qualifier.hpp
../headers/glm/detail/qualifier.hpp
detail/setup.hpp
../headers/glm/detail/setup.hpp
vec2.hpp
../headers/glm/vec2.hpp
vec3.hpp
../headers/glm/vec3.hpp
vec4.hpp
../headers/glm/vec4.hpp
mat2x2.hpp
../headers/glm/mat2x2.hpp
mat2x3.hpp
../headers/glm/mat2x3.hpp
mat2x4.hpp
../headers/glm/mat2x4.hpp
mat3x2.hpp
../headers/glm/mat3x2.hpp
mat3x3.hpp
../headers/glm/mat3x3.hpp
mat3x4.hpp
../headers/glm/mat3x4.hpp
mat4x2.hpp
../headers/glm/mat4x2.hpp
mat4x3.hpp
../headers/glm/mat4x3.hpp
mat4x4.hpp
../headers/glm/mat4x4.hpp
detail/func_matrix.inl
../headers/glm/detail/func_matrix.inl

../headers/glm/packing.hpp
./ext/vector_uint2.hpp
../headers/glm/ext/vector_uint2.hpp
./ext/vector_float2.hpp
../headers/glm/ext/vector_float2.hpp
./ext/vector_float4.hpp
../headers/glm/ext/vector_float4.hpp
detail/func_packing.inl
../headers/glm/detail/func_packing.inl

../headers/glm/simd/platform.h
cuda.h
-
immintrin.h
-
immintrin.h
-
popcntintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../headers/glm/trigonometric.hpp
detail/setup.hpp
../headers/glm/detail/setup.hpp
detail/qualifier.hpp
../headers/glm/detail/qualifier.hpp
detail/func_trigonometric.inl
../headers/glm/detail/func_trigonometric.inl

../headers/glm/vec2.hpp
./ext/vector_bool2.hpp
../headers/glm/ext/vector_bool2.hpp
./ext/vector_bool2_precision.hpp
../headers/glm/ext/vector_bool2_precision.hpp
./ext/vector_float2.hpp
../headers/glm/ext/vector_float2.hpp
./ext/vector_float2_precision.hpp
../headers/glm/ext/vector_float2_precision.hpp
./ext/vector_double2.hpp
../headers/glm/ext/vector_double2.hpp
./ext/vector_double2_precision.hpp
../headers/glm/ext/vector_double2_precision.hpp
./ext/vector_int2.hpp
../headers/glm/ext/vector_int2.hpp
./ext/vector_int2_precision.hpp
../headers/glm/ext/vector_int2_precision.hpp
./ext/vector_uint2.hpp
../headers/glm/ext/vector_uint2.hpp
./ext/vector_uint2_precision.hpp
../headers/glm/ext/vector_uint2_precision.hpp

../headers/glm/vec3.hpp
./ext/vector_bool3.hpp
../headers/glm/ext/vector_bool3.hpp
./ext/vector_bool3_precision.hpp
../headers/glm/ext/vector_bool3_precision.hpp
./ext/vector_float3.hpp
../headers/glm/ext/vector_float3.hpp
./ext/vector_float3_precision.hpp
../headers/glm/ext/vector_float3_precision.hpp
./ext/vector_double3.hpp
../headers/glm/ext/vector_double3.hpp
./ext/vector_double3_precision.hpp
../headers/glm/ext/vector_double3_precision.hpp
./ext/vector_int3.hpp
../headers/glm/ext/vector_int3.hpp
./ext/vector_int3_precision.hpp
../headers/glm/ext/vector_int3_precision.hpp
./ext/vector_uint3.hpp
../headers/glm/ext/vector_uint3.hpp
./ext/vector_uint3_precision.hpp
../headers/glm/ext/vector_uint3_precision.hpp

../headers/glm/vec4.hpp
./ext/vector_bool4.hpp
../headers/glm/ext/vector_bool4.hpp
./ext/vector_bool4_precision.hpp
../headers/glm/ext/vector_bool4_precision.hpp
./ext/vector_float4.hpp
../headers/glm/ext/vector_float4.hpp
./ext/vector_float4_precision.hpp
../headers/glm/ext/vector_float4_precision.hpp
./ext/vector_double4.hpp
../headers/glm/ext/vector_double4.hpp
./ext/vector_double4_precision.hpp
../headers/glm/ext/vector_double4_precision.hpp
./ext/vector_int4.hpp
../headers/glm/ext/vector_int4.hpp
./ext/vector_int4_precision.hpp
../headers/glm/ext/vector_int4_precision.hpp
./ext/vector_uint4.hpp
../headers/glm/ext/vector_uint4.hpp
./ext/vector_uint4_precision.hpp
../headers/glm/ext/vector_uint4_precision.hpp

../headers/glm/vector_relational.hpp
detail/qualifier.hpp
../headers/glm/detail/qualifier.hpp
detail/setup.hpp
../headers/glm/detail/setup.hpp
detail/func_vector_relational.inl
../headers/glm/detail/func_vector_relational.inl

../headers/stb_image.h
stb_image.h
../headers/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

../headers/tiny_obj_loader.h
map
-
string
-
vector
-
cassert
-
cctype
-
cmath
-
cstddef
-
cstdlib
-
cstring
-
fstream
-
limits
-
set
-
sstream
-
utility
-
array
-
mapbox/earcut.hpp
../headers/mapbox/earcut.hpp

/home/sodenis/Documents/polimi/Computer Graphics/assignment/A00/A00.cpp
Starter.hpp
/home/sodenis/Documents/polimi/Computer Graphics/assignment/A00/Starter.hpp
TextMaker.hpp
/home/sodenis/Documents/polimi/Computer Graphics/assignment/A00/TextMaker.hpp

/home/sodenis/Documents/polimi/Computer Graphics/assignment/A00/Starter.hpp
GLFW/glfw3.h
-
iostream
-
stdexcept
-
cstdlib
-
vector
-
cstring
-
optional
-
set
-
cstdint
-
algorithm
-
fstream
-
array
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
chrono
-
tiny_obj_loader.h
-
stb_image.h
-

/home/sodenis/Documents/polimi/Computer Graphics/assignment/A00/TextMaker.hpp

